<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Chanomingue's Personal Site</title>
</head>
<body>
  <table border="1">
    <tr>
      <td> <img src="chanomingue.png" alt="chanomingue profile picture"></td>
      <td>
        <h1>Chanomingue Philibert</h1>
        <p>I am Chanomingue Philibert, a <strong><a href="https://www.youtube.com/watch?v=j9gk-wG-gZQ">Computer Scientist</a>, </strong><em /p>, a Computer Programmer, and a Gamer</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Havard University</li>
    <li>FYU University</li>
    <li>Yale University</li>
    <li>Princeton University</li>
    <li>Sorbone University</li>
    <li>MIT University</li>
    <hr>

    <h3>Work Experience</h3>

    <table table border="2">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tbody>
        <tr>
          <td>2010-2020</td>
          <td>Web Developer at Bethlehem Wind Creek casino</td>
        </tr>
        <tr>
          <td>2013-2019 </td>
          <td>Apps Developer at apple</td>
        </tr>
        <tr>
          <td>2019-2020</td>
          <td>Online Marketer at Microsoft</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
      <tr>
    </table>
    <h3>Skills</h3>
    <table border="2">
      <tr>
        <td>
          <table>
            <tr>
              <td>iOS Developement</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            <tr>
              <td>Web Developement</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            <tr>
              <td>Photography</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            <tr>
              <td>Painting</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>iOS Developement</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            <tr>
              <td>Web Developement</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            <tr>
              <td>Photography</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            <tr>
              <td>Painting</td>
              <td>⭐️⭐️⭐️⭐️⭐️</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <h3><a href="Hobbies.html">My Hobbies</a></h3>
    <h3><a href="Contact -Me.html">Contact Me</a></h3>






  </ul>

</body>

</html>
